Time to run solvePart1: 0.323682963848114 ms
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,-,-,-,-,O,O,-,-,-,-,O,O,-,-,-,-,O,O,-,-,-,-,O,O,-,-,-,-,O,O,-,-,-,-,O,O,-,-,-,-,O,O,-,-,-,-,-,-,-,-,-,-,-,-,-,O
O,O,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , , , , , , , , , , ,|,O
O,O,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , , , , , , , , , , ,|,O
O,O,O,O,|, , ,-,-,-,-, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,-,-,-,-,-,-,-,-,-,-,O
O,O,O,O,|, , , , , , , , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,O,O,O,O,O,O,O,O
O,O,O,O,|, , , , , , , , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,O,O,O,O,O,O,O,O
O,O,O,O,-,-,-,-,-,-,-, , ,-,-,-,-, , ,-,-,-,-, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,-,-,-,-, , ,-,-,-,-,-,-,-,O,O,O,O
O,O,O,O,O,O,O,O,O,O,|, , , , , , , , , , , , , , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , , , , , , , , , , , , , ,|,O,O,O,O
O,O,O,O,O,O,O,O,O,O,|, , , , , , , , , , , , , , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , , , , , , , , , , , , , ,|,O,O,O,O
O,-,-,-,-,-,-,-,-,-,-, , ,-,-,-,-,-,-,-,-,-,-, , ,|,O,O,|, , ,-,-,-,-, , ,-,-,-,-, , , , , ,-,-,-,-, , ,-,-,-,-,O,O,O,O
O,|, , , , , , , , , , , ,|,O,O,O,O,O,O,O,O,|, , ,|,O,O,|, , , , , , , , , , , , , , , , , ,|,O,O,|, , ,|,O,O,O,O,O,O,O
O,|, , , , , , , , , , , ,|,O,O,O,O,O,O,O,O,|, , ,|,O,O,|, , , , , , , , , , , , , , , , , ,|,O,O,|, , ,|,O,O,O,O,O,O,O
O,-,-,-,-,-,-,-,-,-,-,-,-,-,O,O,-,-,-,-,-,-,-, , ,-,-,-,-, , , , , , , , , , , , , , ,-,-,-,-,O,O,-,-,-,-,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,|, , , , , , , , , , , , , , , , , , , , , , , , , , ,|,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,|, , , , , , , , , , , , , , , , , , , , , , , , , , ,|,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,-,-,-,-,-,-,-, , ,-,-,-,-,-,-,-,-,-,-,-,-,-, , , , , , , , , , , ,-,-,-,-,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,|, , , , , , , , ,|,O,O,O,O,O,O,O,O,O,O,O,|, , , , , , , , , , , , , , ,|,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,|, , , , , , , , ,|,O,O,O,O,O,O,O,O,O,O,O,|, , , , , , , , , , , , , , ,|,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,-,-,-,-, , ,-,-,-,-, , ,-,-,-,-,O,O,-,-,-,-,-,-,-, , ,-,-,-,-, , , , , , , , ,-,-,-,-,-,-,-,-,-,-,-,-,-,O
O,O,O,O,O,O,O,|, , , , , ,|,O,O,|, , , , , ,|,O,O,|, , , , , , , , ,|,O,O,|, , , , , , , , , , , , , , , , , , , , ,|,O
O,O,O,O,O,O,O,|, , , , , ,|,O,O,|, , , , , ,|,O,O,|, , , , , , , , ,|,O,O,|, , , , , , , , , , , , , , , , , , , , ,|,O
O,O,O,O,O,O,O,-,-,-,-,-,-,-,O,O,-,-,-,-, , ,|,O,O,|, , ,-,-,-,-, , ,|,O,O,-,-,-,-, , ,-,-,-,-,-,-,-, , ,-,-,-,-, , ,|,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,O,O,O,|, , ,|,O,O,O,O,O,|, , ,|,O,O,|, , ,|,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,O,O,O,|, , ,|,O,O,O,O,O,|, , ,|,O,O,|, , ,|,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,-,-,-,-, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,-,-,-,-, , ,-,-,-,-,O,O,|, , ,|,O,O,-,-,-,-,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,|, , , , , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , , , , , , , ,|,O,O,|, , ,|,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,|, , , , , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , , , , , , , ,|,O,O,|, , ,|,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,-,-,-,-,-,-,-,O,O,-,-,-,-,O,O,-,-,-,-,O,O,-,-,-,-,-,-,-,-,-,-,O,O,-,-,-,-,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
Time to run solvePart2: 5.461583971977234 ms
part1: 80
part2: 10