Time to run solvePart1: 0.37509697675704956 ms
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,O,-,-,-,-,O,O,-,-,-,-,O,O,-,-,-,-,O,O,-,-,-,-,-,-,-,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,|, , , , , , , , , , , , , , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , , , , ,|,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,|, , , , , , , , , , , , , , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , , , , ,|,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,|, , ,-,-,-,-,-,-,-,-,-,-, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,-,-,-,-,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,|, , ,|,O,O,O,O,O,O,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,|, , ,|,O,O,O,O,O,O,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,|, , ,|,O,O,O,O,O,-,-,-,-, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,-,-,-,-,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,|, , ,|,O,O,O,O,O,|, , , , , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , , , , ,|,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,|, , ,|,O,O,O,O,O,|, , , , , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , ,|,O,O,|, , , , , ,|,O,O,O,O,O,O,O,O,O,O,O,O,O
O,-,-,-,-, , ,-,-,-,-,O,O,-,-,-,-, , ,-,-,-,-, , ,-,-,-,-, , ,|,O,O,|, , ,-,-,-,-, , , , , ,-,-,-,-,-,-,-,O,O,O,O,O,O,O
O,|, , , , , , , , ,|,O,O,O,O,O,|, , , , , , , , , , , , , , ,|,O,O,|, , , , , , , , , , , , , , , , , ,|,O,O,O,O,O,O,O
O,|, , , , , , , , ,|,O,O,O,O,O,|, , , , , , , , , , , , , , ,|,O,O,|, , , , , , , , , , , , , , , , , ,|,O,O,O,O,O,O,O
O,-,-,-,-,-,-,-,-,-,-,O,O,O,O,O,-,-,-,-, , , , , , , , , , , ,-,-,-,-, , ,-,-,-,-, , ,-,-,-,-,-,-,-, , ,-,-,-,-,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,|, , , , , , , , , , , , , , , , , ,|,O,O,|, , ,|,O,O,O,O,O,|, , , , , ,|,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,|, , , , , , , , , , , , , , , , , ,|,O,O,|, , ,|,O,O,O,O,O,|, , , , , ,|,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,-,-,-,-,-,-,-, , , , , , , , ,-,-,-,-, , ,-,-,-,-,O,O,|, , ,-,-,-,-,O,O,-,-,-,-, , ,-,-,-,-,O
O,O,O,O,O,O,O,O,O,O,O,O,O,|, , , , , , , , , , , , , , ,|,O,O,|, , ,|,O,O,O,O,O,|, , , , , ,|,O,O,O,O,O,|, , , , , ,|,O
O,O,O,O,O,O,O,O,O,O,O,O,O,|, , , , , , , , , , , , , , ,|,O,O,|, , ,|,O,O,O,O,O,|, , , , , ,|,O,O,O,O,O,|, , , , , ,|,O
O,O,O,O,O,O,O,O,O,O,O,O,O,-,-,-,-, , , , , ,-,-,-,-, , ,|,O,O,|, , ,-,-,-,-,O,O,|, , , , , ,-,-,-,-,O,O,-,-,-,-, , ,|,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,|, , , , , ,|,O,O,|, , ,|,O,O,|, , , , , ,|,O,O,|, , , , , , , , ,|,O,O,O,O,O,|, , ,|,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,|, , , , , ,|,O,O,|, , ,|,O,O,|, , , , , ,|,O,O,|, , , , , , , , ,|,O,O,O,O,O,|, , ,|,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,|, , ,-,-,-,-,O,O,-,-,-,-,O,O,|, , ,-,-,-,-,O,O,|, , ,-,-,-,-, , ,|,O,O,O,O,O,-,-,-,-,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,|, , ,|,O,O,O,O,O,O,O,O,O,O,O,|, , ,|,O,O,O,O,O,|, , ,|,O,O,|, , ,|,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,|, , ,|,O,O,O,O,O,O,O,O,O,O,O,|, , ,|,O,O,O,O,O,|, , ,|,O,O,|, , ,|,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,-,-,-,-, , ,-,-,-,-,-,-,-,O,O,O,O,O,|, , ,|,O,O,O,O,O,|, , ,|,O,O,|, , ,|,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,|, , , , , , , , , , , ,|,O,O,O,O,O,|, , ,|,O,O,O,O,O,|, , ,|,O,O,|, , ,|,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,|, , , , , , , , , , , ,|,O,O,O,O,O,|, , ,|,O,O,O,O,O,|, , ,|,O,O,|, , ,|,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,-,-,-,-,-,-,-,-,-,-,-,-,-,O,O,O,O,O,-,-,-,-,O,O,O,O,O,-,-,-,-,O,O,-,-,-,-,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
Time to run solvePart2: 4.419350028038025 ms
part1: 70
part2: 8